
*{
    margin: 0;
    padding: 0;
    border: 0;
}
.contenedor{
    display: grid;
    grid-template-columns: 190px 1fr;
    grid-template-rows: 50px 1fr 50px;
    min-height: 100vh;
    grid-template-areas:    "nav nav"
                            "lateral productos" 
                            "pie pie" ;
}
.cabeza{
background-color: rgb(0, 0, 138);
grid-area: nav;
color: white;
place-items: center;

}
.lateral{

background-color: rgb(243, 235, 235);
grid-area: lateral;  
padding: 20px;
border: 1px;
border-color: black;

}
.lateral ul{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.productos{
background-color: rgb(224, 218, 218);
grid-area: productos;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 10px;
place-items: center;
}
.pie{
background-color: rgb(0, 0, 138);
grid-area: pie;
color: white;
}
.cards{
    height: 390px;
    width: 350px;
    background-color: rgb(153, 189, 236);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imagen{
    width: 200px;
    height: 300px;
}
button{
    background-color: red;
    color: white;
    width: 65px;
    height: px;
}